language: csharp
solution: "Moments - XAML/Moments.sln"
mon:
  - latest
install:
  - nuget  update --self
  - nuget restore "Moments - XAML/Moments.sln"
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release "Moments - XAML/Moments.sln"
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe "./Moments - XAML/Moments.Tests/bin/Release/Moments.Tests.dll"